spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#HikariPool
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://192.168.0.130:5432/postgres
spring.datasource.hikari.username=cloud
spring.datasource.hikari.password=cloud
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.minimum-idle=30

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml